#postgres
spring.datasource.url=jdbc:postgresql://localhost/myshop2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

#port
server.port=9500

#path for save picture
upload.path=C:/JavaProjects/other/forProjects/myshop1

#чтобы можно было загрузить по больше изображений за один раз
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB