#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myshop1?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

#other